<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_o9y7EVL0Eeijx-eKuObyTg" label="Task1" description="" language="java" technicalLabel="TASK1" creationDate="2018-05-08T12:15:47.000-0700" author="_o9y7ElL0Eeijx-eKuObyTg" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/nikhilreddy55777/Task1.git&quot;,&quot;login&quot;:&quot;Nikhilreddy55777&quot;,&quot;passwd&quot;:&quot;VDxN7wwpjOigvDjx85E66w==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_pEYEMFL0Eeijx-eKuObyTg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_pEYEMVL0Eeijx-eKuObyTg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_pEYEMlL0Eeijx-eKuObyTg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_pENsIFL0Eeijx-eKuObyTg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_pENsIVL0Eeijx-eKuObyTg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_pENsIlL0Eeijx-eKuObyTg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_pDMYcFL0Eeijx-eKuObyTg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYcVL0Eeijx-eKuObyTg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYclL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYc1L0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYdFL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYdVL0Eeijx-eKuObyTg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_pDMYdlL0Eeijx-eKuObyTg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_pDMYd1L0Eeijx-eKuObyTg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_pDMYeFL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYeVL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYelL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_pDMYe1L0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_pDMYfFL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYfVL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pDMYflL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_pDMYf1L0Eeijx-eKuObyTg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYgFL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_pDMYgVL0Eeijx-eKuObyTg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_o9y7ElL0Eeijx-eKuObyTg" login="security@company.com" firstName="security" lastName="security" type="MDM" additionnalData="{}"/>
</xmi:XMI>
